%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%\usepackage{cite}
\usepackage{amsmath, amssymb, amsfonts}
%\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage[misc]{ifsym} 
%\usepackage{titling}
%\thanks{}
%\usepackage{textcomp}
%\usepackage{indentfirst}
%\usepackage{amsthm}
%\usepackage[marginal]{footmisc}
\allowdisplaybreaks[4]
%\newcommand*{\affaddr}[1]{#1} % No op here. Customize it for different styles.
%\newcommand*{\affmark}[1][*]{\textsuperscript{#1}}
%\newtheorem{theorem}{Theorem}  
%\newtheorem{lemma}{Lemma}
%\newtheorem{remark}{Remark}
%\newtheorem{correctness}{Correctness}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%

%\smartqed

%\AtBeginDocument{%
%  \setlength{\oddsidemargin}{\dimexpr(\paperwidth-\textwidth)/2-1in}%
%  \setlength{\evensidemargin}{\oddsidemargin}%
%  \setlength{\topmargin}{%
%    \dimexpr(\paperheight-\textheight)/2-\headheight-\headsep-1in}%
%}

\begin{document}

\title{An outsourced and revocoable Hierarchical CP-ABE scheme in cloud computing}
%\titlerunning{Short form of title}        % if too long for running head


\author{ 
	Yang  Zhao \and %\affmark[1]\and 
	Hu Xiong 
}
\clearpage


%\authorrunning{Short form of author list} % if too long for running head

\institute{ Yang Zhao \at
University of Electronic Science and Technology of China, Chengdu, 610054 , China.\\
\email{zhaoyang@uestc.edu.cn}
\and
\Letter \   Hu Xiong  \at
University of Electronic Science and Technology of China, Chengdu, 610054 , China.\\
Guangxi Colleges and Universities Key Laboratory of cloud computing and complex systems, Guilin University of Electronic Technology, Guilin, 541004, China.\\
\email{xionghu.uestc@gmail.com} \\
%\affaddr{\affmark[1] University of Electronic Science and Technology of China, Chengdu , China.}
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor

\maketitle

\begin{abstract}
Compared with the identity based encryption(IBE) and attribute based encryption(ABE), ciphertext policy attribute base encryption(CP-ABE) is more flexible than them. But in some special systems, information will be assigned to different levels, if using CP-ABE directly, there will be some problems like repeated encryption, slow encryption and difficulty in revoking user permissions. The outsourced and revocoable hierarchical CP-ABE(ROFH-CP-ABE) scheme is proposed in this paper, in which the hierarchical encryption of clear text is realized by constructing a special access structure, and the complex operations in the decryption process are outsourced to a third-party server to reduce the cost of user decryption computation. At the same time, the user revocation is achieved by updating the ciphertext without affecting any private key of user. Finally, under the assumption of DBDH, the security is proved, and the performance of the proposed scheme is compared with other validated schemes.
\keywords{CP-ABE \and Outsourced Decryption \and Ciphertext Access Control \and Chinese Remainder Theorem \and Revocable Storage}
\end{abstract}

\section{Introduction}
In recent years, with the rapid development of cloud computing, cloud storage technology, as the core of cloud computing, has gradually become the focus of research. Cloud storage servers are a huge platform where both cloud server managers and users (such as hackers who do not have access rights) can try to access the cloud server to obtain the information which contained in the cloud server's data. This will result in information and user privacy disclosure has always caused a huge loss. Therefore, solving the problem of data security in cloud storage to achieve privacy protection has become a hot research, in which cryptography plays a crucial role. As far as the current cryptographic mechanism is concerned, symmetric encryption is widely used. This kind of encryption is simple and efficient to meet the basic security requirements of ordinary users,but symmetric encryption has security risks such as low security and easy to be cracked.In order to improve the deficiency, identity base encryption and attribute base encryption were subsequently proposed. In order to express more flexible access control policies, key policy attribute base encryption and ciphertext policy attribute base encryption were proposed.The scheme of this paper is mainly based on ciphertext policy attribute base encryption.

\subsection{Our Contribution} 
In this paper, the user revocation and outsourced decryption are deeply studied, and combined with the hierarchical CP-ABE, a ROFH-CP-ABE scheme is proposed. 

In most cases, the users in the system will change frequently, and when they leave the system, the system will be updated. This problem also exists in the cp-abe scheme, so the concept of user revocation is proposed to deal with the situation that users leave the system and change their rights dynamically. Then, the realization of user revocation and minimum impact system is a problem that needs to be paid attention to.  In this paper, the Chinese remainder theorem is added on the basis of the H-CP-ABE scheme. Under the premise of theoretical security, the local computing complexity is reduced while the user revocation is completed without updating other user keys.

In the traditional CP-ABE encryption and decryption process, the computational cost increases with the complexity of the access strategy, and the local computation is too large, resulting in a large local overhead, so the scheme is inefficient. To solve this problem, scholars proposed to outsource part of decryption to third-party servers without leaking data and user private keys, and complete complex decryption calculations with the help of third-party servers, thereby effectively reducing the user's computing resources. This paper considers that the plaintext is stored on the cloud for storage only once, but the decryption of the ciphertext is multiple times. Therefore, only the decryption operation is entrusted to the third-party server, which effectively reduces the user's decryption time.

In addition, in common medical and military systems, information classification is often required, that is, additional hierarchical attributes are needed to access the information. In the case of the conventional CP-ABE scheme, data redundancy may exist in such a system encryption. This paper ponders and studies such CP-ABE application scenarios, taking the medical system as an example. There are more complex levels of private information and case information in the medical system, and the system needs to share case information while protecting user privacy to make contributions to medicine. In addition to the above-mentioned user revocation, outsourced decryption, this paper completes the hierarchical ciphertext policy attribute-based encryption scheme construction with the medical system as an example. That is, constructing the access tree by constructing a hierarchy structure with different file information.An attribute based encryption can meet the demand of different levels of access, greatly reducing the encryption operation expenses and ciphertext storage overhead.

Finally, under the assumption of Diffie-Hellman (DBDH), the security of the ROFH-CP-ABE scheme under plaintext attack (CPA) is proved.

\subsection{Related Work} 
In 1984, the concept of identity base encryption(IBE) was first proposed by Shamir, which ensured that two users could verify each other's identity and communicate securely without exchanging public or private keys, thus saving the overhead of maintaining the key. However, only one instance with reference value was provided at that time, and it could not be specifically deployed. Until 2001, Boneh turned Shamir's conception into reality, and constructed a provable security IBE scheme based on the mathematical bilinear mapping. He transformed the security problem to the discrete logarithm problem of the mathematical problem, which was very difficult for the computing capacity to solve at that time.

In 2005, Sahai et al. first proposed attribute base encryption (ABE), which is an extension based on IBE. In such systems, only when the attribute set of the user key matches the access policy of the ciphertext, can it be decrypted. In 2006, Goyal et al. gave the definition of key policy attribute base encryption (KP-ABE) system. The KP-ABE scheme mainly adds the access structure constructed by user attribute sets to user's private key. Ciphertext can be decrypted if and only if the attribute set in the ciphertext satisfy access structure in the user's private key. In 2007, Bethencourt et al. proposed a ciphertext policy attribute based encryption scheme(CP-ABE) corresponding to the KP-ABE. In the CP-ABE system, the user's attribute set is stored in the user's private key, the access structure formed by users' attribute set and the access rule is placed in the ciphertext, and the decryption can be performed only when the attribute set of the user's private key matches the access structure and attribute policy of the ciphertext.

With the deepening of research, there are many valuable research directions in the CP-ABE system, such as outsourcing complex computing of program, user revocation, file hierarchy CP-ABE. The research direction of this paper is the hierarchical CP-ABE scheme of outsourced decryption and revocoable.

In 2008, Boldyreva et al. proposed the concept of user revocation based on the IBE scheme. User revocation function is an indispensable part in data sharing. After a lot of research, there are many ways to dynamically change user's data access rights, but there are differences between resource and performance in those methods. In this paper, using the Chinese remainder theorem to achieve user revocation, it has higher performance without changing other user keys, only need to modify some ciphertexts.

When CP-ABE implements flexible access control, the more complex access tree structure be, inevitably makes the process of decryption more complicated. In order to reduce the complexity of the user's calculations, the best way is to hand over the computing tasks to a third party. In fact, a large number of scholars are paying attention to this issue. Since 2012, Chen et al. have proposed effective and safe outsourcing algorithms such as module index, linear equations and bilinear mapping. These algorithms can be used to outsource the security of complex operations, but they are difficult to apply directly to the CP-ABE scheme that can prove security. These algorithms can be used to outsource complex computing securely, but they are difficult to apply directly to the CP-ABE scheme that can prove security. In 2015, Wang et al. proposed an adaptive security outsourcing CP-ABE scheme, in which only the outsourcing requirements of decryption were realized and the outsourcing results were not verified. In the continuous research, there are many schemes to verify the intermediate results returned by the third-party server.

In 2002, Gentry et al. first proposed the concept of hierarchical identity base encryption(H-IBE) by digitally signing the identity hierarchy. Due to the complex relationship between levels, the research process developed slowly. Until 2010, Wang et al. combined H-IBE and CP-ABE to propose a hierarchical structure concept - hierarchical ciphertext policy attribute based encryption(H-CP-ABE). In 2013, Zhou et al. proposed an H-CP-ABE scheme with a linear relationship between the key and the attribute set, in which the user key changes according to the size of the attribute set. In these traditional H-CP-ABE schemes, the next level subordinates are managed by the parent. In 2016, Wang et al. preprocessed the plaintext through symmetric encryption, and then constructed a H-CP-ABE by using the symmetric key as plaintext. This scheme provides a novel idea for the H-CP-ABE scheme, which is a scheme combining the advantages of symmetric encryption and attribute base encryption.

\subsection{Organization} 

The structure of this paper is as follows. In chapter 2, some concepts and definitions in mathematics are introduced. Chapter 3 introduces the construction method of hierarchical structure tree used in this paper first, then the design model and security model of this scheme are described, and finally the specific structure and implementation of this scheme are expounded. In chapter 4, a specific security analysis is conducted to prove the rigor and security of the scheme. In chapter 5, theoretical analysis and experimental simulation are conducted to compare performance. Finally, chapter 6 gives the conclusion of this paper.

\section{Preliminaries}
\subsection{Group} 

\textbf{Group}: A group can be described as a set in which some operation exists between the elements. Set the set $G$ and the operation $\ast$, and ($G$, $\ast$) is called as a group when the set satisfies the following properties:
\begin{enumerate}
\item \textbf{Closure}: $\forall\mathit{a},\mathit{b}\in$ $G$, $\mathit{a}\ast\mathit{b}\in$ $G$. 
\item \textbf{Binding}: $\forall\mathit{a},\mathit{b},\mathit{c}\in$ $G$, $\mathit{a}\ast(\mathit{b}\ast\mathit{c}) = (\mathit{a}\ast\mathit{b})\ast\mathit{c}$.
\item \textbf{Unique Unit Element}: $\exists\mathit{e}\in$ $G$, $\forall\mathit{a}\in$ $G$, $\mathit{a}\ast\mathit{e}=\mathit{e}\ast\mathit{a}=\mathit{a}$.
\item \textbf{Inverse Element}: $\forall\mathit{a}\in$ $G$, $\exists\mathit{b}\in$ $G$, $\mathit{a}\ast\mathit{b}=\mathit{b}\ast\mathit{a}=\mathit{e}$, b is called the inverse element of a. 
\end{enumerate}

\textbf{Group Order}: The order of group $G$ represents the number of elements in G, which is represented by $\vert G \vert$.When $\vert G \vert$ is constant, group G is called a finite group. 

\textbf{Cyclic Group}: If any elements in group G can be obtained by power operation of some elements of group, it is called cyclic group. 

$\exists\mathit{g}\in$ $G$, $\forall\mathit{a}\in$ $G$,$\mathit{i}\in$ $Z$, $\mathit{a}=\mathit{g}^\mathit{i}$, $\mathit{g}$ is the unit element of $G$.

\subsection{Bilinear Map}
Given that group $G$ and $G_\mathit{t}$ are respectively multiplication cyclic groups with prime numbers $\mathit{p} and \mathit{q}$, and let $\mathit{g}$ be generation element of cyclic group $G$. $\mathit{e}$ is a mapping of $G$ $\times$ $G$	$\rightarrow$ $G_\mathit{t}$. If $\mathit{e}$ satisfies the following three properties, $\mathit{e}$ is an effective bilinear mapping from $G$ to $G_\mathit{t}$:
\begin{enumerate}
\item \textbf{Double Linear}: $\forall\mathit{a},\mathit{b}\in$ $Z_\mathit{p}$, $\mathit{e}(\mathit{g}^\mathit{a}, \mathit{g}^\mathit{b}) =  \mathit{e}(\mathit{g}, \mathit{g})^\mathit{ab}$.
\item \textbf{Non-Degeneracy}: $\exists\mathit{g},\mathit{h}\in$ $G$, $\mathit{e}(\mathit{g},\mathit{h})\neq$ 1.
\item \textbf{Computability}: $\forall\mathit{g,h} \in$ $G$, $\mathit{e}(\mathit{g},\mathit{h})$ can be calculated effectively.
\end{enumerate}
\subsection{Chinese Remainder Theorem}
Set \{$\mathit{m}_1,\mathit{m}_2...\mathit{m}_\mathit{k}$\}($k \geqslant 2$), they are positive integers which also are prime numbers of each other. Let $L$ = $\mathit{m}_1\ast\mathit{m}_2\ast\mathit{m}_3\ast...\ast\mathit{m}_\mathit{k}$(i=1,2,3...,k), then there are congruence equations as follows:\\
$$ \left\{
\begin{aligned}
\mathit{X}\equiv\mathit{X}_1\bmod{\mathit{m}_1}\\
\mathit{X}\equiv\mathit{X}_2\bmod{\mathit{m}_2}\\
\dots \\
\mathit{X}\equiv\mathit{X}_\mathit{k}\bmod{\mathit{m}_\mathit{k}}
\end{aligned}
\right. 
$$

This euqtion has a unique solution
\end{document}