\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{VANET}{{\caption@xref {VANET}{ on input line 152}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VANET Structure\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}}
\newlabel{section2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Access Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composite Order Bilinear Groups}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexity Assumptions}{5}}
\newlabel{Complexity_Assumptions}{{2.3}{5}}
\newlabel{myAssumption1}{{1}{6}}
\newlabel{myAssumption2}{{2}{6}}
\newlabel{myAssumption3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Security Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CP-ABE Scheme}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Construction}{7}}
\newlabel{section3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Access Tree}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Access Tree\relax }}{8}}
\newlabel{figure1}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Our Scheme}{8}}
\newlabel{PK}{{1}{8}}
\newlabel{MSK}{{2}{8}}
\newlabel{SK}{{3}{8}}
\newlabel{CT}{{5}{9}}
\newlabel{Ca}{{6}{9}}
\newlabel{TK}{{8}{9}}
\newlabel{PreDecNodeA}{{9}{9}}
\newlabel{PreDecNodeB}{{10}{10}}
\newlabel{CT2}{{12}{10}}
\newlabel{Decrypt}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application in VANET}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Proof}{11}}
\newlabel{section4}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frame of VANET System\relax }}{12}}
\newlabel{frame}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Analysis}{15}}
\newlabel{section5}{{5}{15}}
\citation{hur2013attribute}
\citation{helil2017cp}
\citation{muller2011hiding}
\citation{helil2017cp}
\citation{hur2013attribute}
\citation{muller2011hiding}
\citation{hur2013attribute}
\citation{helil2017cp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functionality Comparison}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PROPERTY COMPARISON TABLE\relax }}{16}}
\newlabel{propertyTable}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theoretical Analysis}{16}}
\citation{hur2013attribute}
\citation{helil2017cp}
\citation{muller2011hiding}
\citation{hur2013attribute}
\citation{helil2017cp}
\citation{muller2011hiding}
\citation{muller2011hiding}
\citation{hur2013attribute}
\citation{helil2017cp}
\citation{muller2011hiding}
\citation{hur2013attribute}
\citation{helil2017cp}
\citation{hur2013attribute}
\citation{helil2017cp}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storage of Different Schemes\relax }}{17}}
\newlabel{storageTable}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Efficient of Different Schemes\relax }}{17}}
\newlabel{efficiencyTable}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Simulation}{17}}
\citation{muller2011hiding}
\citation{hur2013attribute}
\citation{helil2017cp}
\citation{muller2011hiding}
\bibstyle{acm}
\bibdata{reference}
\bibcite{helil2017cp}{1}
\bibcite{hur2013attribute}{2}
\bibcite{muller2011hiding}{3}
\newlabel{fig.(a)}{{4(a)}{18}}
\newlabel{sub@fig.(a)}{{(a)}{18}}
\newlabel{fig.(b)}{{4(b)}{18}}
\newlabel{sub@fig.(b)}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test\relax }}{18}}
\newlabel{fig.encryptionAndDecryption}{{4}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Size\relax }}{19}}
\newlabel{fig.privateKeySize}{{5}{19}}
