\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{sahai2005fuzzy}
\citation{bethencourt2007ciphertext}
\citation{huang2009aspe}
\citation{liu2016semd}
\citation{nishide2008attribute}
\citation{lewko2010fully}
\citation{lai2011fully}
\citation{li2012efficient}
\citation{hur2013attribute}
\citation{xu2013tree}
\citation{phuong2016hidden}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical VANET Structure\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{VANET}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contribution}{3}}
\citation{green2011outsourcing}
\citation{lai2013attribute}
\citation{ma2017verifiable}
\citation{huang2009aspe}
\citation{liu2016semd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization}{4}}
\citation{song2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}}
\newlabel{section2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Access Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composite Order Bilinear Groups}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexity Assumptions}{6}}
\newlabel{Complexity_Assumptions}{{2.3}{6}}
\newlabel{myAssumption1}{{1}{6}}
\newlabel{myAssumption2}{{2}{6}}
\newlabel{myAssumption3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Security Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CP-ABE Scheme}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Construction}{7}}
\newlabel{section3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Access Tree}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Access Tree\relax }}{8}}
\newlabel{figure1}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Our Scheme}{8}}
\newlabel{PK}{{1}{8}}
\newlabel{MSK}{{2}{8}}
\newlabel{SK}{{3}{9}}
\newlabel{CT}{{5}{9}}
\newlabel{Ca}{{6}{9}}
\newlabel{TK}{{8}{9}}
\newlabel{PreDecNodeA}{{9}{10}}
\newlabel{PreDecNodeB}{{10}{10}}
\newlabel{CT2}{{12}{10}}
\newlabel{Decrypt}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application in VANET}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frame of VANET System\relax }}{12}}
\newlabel{frame}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Proof}{12}}
\newlabel{section4}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Analysis}{15}}
\newlabel{section5}{{5}{15}}
\citation{nishide2008attribute}
\citation{lai2011fully}
\citation{ibraimi2009efficient}
\citation{li2016ciphertext}
\citation{xu2013tree}
\citation{hur2013attribute}
\citation{hur2013attribute}
\citation{helil2017cp}
\citation{muller2011hiding}
\citation{helil2017cp}
\citation{hur2013attribute}
\citation{muller2011hiding}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functionality Comparison}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PROPERTY COMPARISON TABLE\relax }}{16}}
\newlabel{propertyTable}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theoretical Analysis}{16}}
\citation{hur2013attribute}
\citation{helil2017cp}
\citation{hur2013attribute}
\citation{helil2017cp}
\citation{muller2011hiding}
\citation{hur2013attribute}
\citation{helil2017cp}
\citation{muller2011hiding}
\citation{hur2013attribute}
\citation{helil2017cp}
\citation{muller2011hiding}
\citation{hur2013attribute}
\citation{helil2017cp}
\citation{muller2011hiding}
\citation{muller2011hiding}
\citation{hur2013attribute}
\citation{helil2017cp}
\citation{muller2011hiding}
\citation{hur2013attribute}
\citation{helil2017cp}
\citation{hur2013attribute}
\citation{helil2017cp}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Storage of Different Schemes\relax }}{17}}
\newlabel{storageTable}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Efficient of Different Schemes\relax }}{17}}
\newlabel{efficiencyTable}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Simulation}{17}}
\citation{muller2011hiding}
\citation{hur2013attribute}
\citation{helil2017cp}
\citation{muller2011hiding}
\newlabel{fig.(a)}{{4(a)}{18}}
\newlabel{sub@fig.(a)}{{(a)}{18}}
\newlabel{fig.(b)}{{4(b)}{18}}
\newlabel{sub@fig.(b)}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)Comparison of the encryption time. (b)Comparison of the decryption time.\relax }}{18}}
\newlabel{fig.encryptionAndDecryption}{{4}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{18}}
\bibstyle{acm}
\bibdata{reference}
\bibcite{bethencourt2007ciphertext}{1}
\bibcite{green2011outsourcing}{2}
\bibcite{helil2017cp}{3}
\bibcite{huang2009aspe}{4}
\bibcite{hur2013attribute}{5}
\bibcite{ibraimi2009efficient}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Storage cost of private key\relax }}{19}}
\newlabel{fig.privateKeySize}{{5}{19}}
\bibcite{lai2013attribute}{7}
\bibcite{lai2011fully}{8}
\bibcite{lewko2010fully}{9}
\bibcite{li2016ciphertext}{10}
\bibcite{li2012efficient}{11}
\bibcite{liu2016semd}{12}
\bibcite{ma2017verifiable}{13}
\bibcite{muller2011hiding}{14}
\bibcite{nishide2008attribute}{15}
\bibcite{phuong2016hidden}{16}
\bibcite{sahai2005fuzzy}{17}
\bibcite{song2015}{18}
\bibcite{xu2013tree}{19}
