\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{EMR1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EMR Structure}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}}
\newlabel{section2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Access Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composite Order Bilinear Groups}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexity Assumptions}{5}}
\newlabel{Complexity_Assumptions}{{2.3}{5}}
\newlabel{myAssumption1}{{1}{6}}
\newlabel{myAssumption2}{{2}{6}}
\newlabel{myAssumption3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Security Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Access Tree}}{7}}
\newlabel{figure1}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CP-ABE Scheme}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Construction}{7}}
\newlabel{section3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Access Tree}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Our Scheme}{8}}
\newlabel{PK}{{1}{8}}
\newlabel{MSK}{{2}{8}}
\newlabel{SK}{{3}{8}}
\newlabel{CT}{{5}{9}}
\newlabel{Ca}{{6}{9}}
\newlabel{TK}{{8}{9}}
\newlabel{PreDecNodeA}{{9}{9}}
\newlabel{PreDecNodeB}{{10}{9}}
\newlabel{CT2}{{12}{10}}
\newlabel{Decrypt}{{13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Proof}{11}}
\newlabel{section4}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Analysis}{14}}
\newlabel{section5}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical Analysis}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PROPERTY COMPARISON TABLE}}{14}}
\newlabel{propertyTable}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Simulation}{14}}
