This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: untitled-2.aux
The style file: acm.bst
Database file #1: reference.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            549 strings with 4445 characters,
and the built_in function-call counts, 987 in all, are:
= -- 98
> -- 31
< -- 0
+ -- 13
- -- 10
* -- 74
:= -- 157
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 40
empty$ -- 89
format.name$ -- 10
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 73
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 32
