This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: untitled-2.aux
The style file: acm.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in green2011outsourcing
You've used 19 entries,
            2253 wiz_defined-function locations,
            643 strings with 7744 characters,
and the built_in function-call counts, 7738 in all, are:
= -- 757
> -- 358
< -- 0
+ -- 148
- -- 128
* -- 616
:= -- 1189
add.period$ -- 57
call.type$ -- 19
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 300
empty$ -- 625
format.name$ -- 128
if$ -- 1648
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 134
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 535
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 79
width$ -- 21
write$ -- 199
(There was 1 warning)
