This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: untitled-2.aux
The style file: acm.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in green2011outsourcing
You've used 17 entries,
            2253 wiz_defined-function locations,
            633 strings with 7285 characters,
and the built_in function-call counts, 6992 in all, are:
= -- 689
> -- 314
< -- 0
+ -- 130
- -- 112
* -- 555
:= -- 1068
add.period$ -- 51
call.type$ -- 17
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 271
empty$ -- 569
format.name$ -- 112
if$ -- 1493
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 118
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 506
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 72
width$ -- 19
write$ -- 179
(There was 1 warning)
